/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot flags=backup=1
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1
#/misc emmc /dev/block/platform/msm_sdcc.1/by-name/misc
/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system flags=backup=1
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache flags=backup=1
/radio emmc /dev/block/platform/msm_sdcc.1/by-name/modem flags=backup=1;display=Modem
/sbl1 emmc /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2 emmc /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3 emmc /dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz emmc /dev/block/platform/msm_sdcc.1/by-name/tz flags=backup=1;subpartitionof=/radio
/rpm emmc /dev/block/platform/msm_sdcc.1/by-name/rpm flags=backup=1;subpartitionof=/radio
/aboot emmc /dev/block/platform/msm_sdcc.1/by-name/aboot
/efs1 emmc /dev/block/mmcblk0p12 flags=backup=1;display=EFS
/efs2 emmc /dev/block/mmcblk0p13 flags=backup=1;subpartitionof=/efs1
/efs3 emmc /dev/block/mmcblk0p14 flags=backup=1;subpartitionof=/efs1
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=display=USB-OTG;storage;wipeingui;removable
